######### CONFIGURATION FILE ######
###################################
# PROJECT DEFINITION
PROJECTFOLDER=/home/junyanchen/Desktop/IW_test
GRAPHSFOLDER=
##################################
# PROCESSING PARAMETERS
IWs=
MASTER=
##################################
# AOI BBOX DEFINITION
POLYGON((120.485 24.118,120.8312 24.118,120.8312 24.3943,120.485 24.3943,120.485 24.118))
LONMIN=120.485
LATMIN=24.118
LONMAX=120.8312
LATMAX=24.3943
##################################
# SNAP GPT 
GPTBIN_PATH=
##################################
# COMPUTING RESOURCES TO EMPLOY
CPU=
CACHE=
##################################
