######### CONFIGURATION FILE ######
###################################
# PROJECT DEFINITION
PROJECTFOLDER=/home/junyanchen/Desktop/IW_test
GRAPHSFOLDER=/home/junyanchen/Desktop/IW_test/graphs
##################################
# PROCESSING PARAMETERS
IWs=IW_list
MASTER=/home/junyanchen/Desktop/IW_test/split/20160426
##################################
# AOI BBOX DEFINITION
# POLYGON((120.485 24.118,120.8312 24.118,120.8312 24.3943,120.485 24.3943,120.485 24.118))
LONMIN=120.2324
LATMIN=22.6457
LONMAX=120.6332
LATMAX=22.9188
##################################
# SNAP GPT 
GPTBIN_PATH=/home/junyanchen/opt/snap/bin/gpt
##################################
# COMPUTING RESOURCES TO EMPLOY
CPU=8
CACHE=30
##################################
