######### CONFIGURATION FILE ######
###################################
# PROJECT DEFINITION
PROJECTFOLDER=/home/junyanchen/Desktop/IW_test
GRAPHSFOLDER=
##################################
# PROCESSING PARAMETERS
IWs=IW_list
MASTER=/home/junyanchen/Desktop/IW_test/split/20160426
##################################
# AOI BBOX DEFINITION
POLYGON((120.485 24.118,120.8312 24.118,120.8312 24.3943,120.485 24.3943,120.485 24.118))
LONMIN=120.485
LATMIN=24.118
LONMAX=120.8312
LATMAX=24.3943
##################################
# SNAP GPT 
GPTBIN_PATH=/home/junyanchen/opt/snap/bin/gpt
##################################
# COMPUTING RESOURCES TO EMPLOY
CPU=8
CACHE=30
##################################
